181. Формирование заплывов
аналитика данных - легкая

Помогите расставить участников соревнований по плаванию. Заплывы формируются по стандартной системе:

В заплыве восемь дорожек.

Известно заявочное время каждого участника (по этому времени участники распределяются по заплывам).

Сначала идут слабейшие заплывы.

Внутри заплыва участники расставляются по правилу клина: сильнейшие в центре (лучший заявочный результат - на четвертой дорожке), слабейшие по краям (худший заявочный результат - на восьмой дорожке).

Считайте, что заплывы смешанные и разделения участников по полу нет, заявочное время разное у всех участников.

После публикации стартовых протоколов оказалось, что одна команда из восьми человек опоздала и её надо срочно добавить в списки. Напишите алгоритм, с помощью которого по громкой связи можно объявить в каких заплывах и по какой дорожке будет плыть каждый участник опоздавшей команды.

**Формат ввода**

Дан файл heats.csv с опоздавшими участниками и уже сформированными заплывами. Опоздавшие участники перечислены в заплыве с номером 0. Далее перечислены участники полных заплывов по восемь человек. Заплывы сформированы по правилам (начиная с первой дорожки):

>heat,id,time<br>
0,301,25.3<br>
0,302,24.2<br>
0,303,29.2<br>

heat — номер заплыва id — идентификатор участника time — заявочное время

**Формат вывода**

Выведите опоздавших участников в первоначальном порядке с указанием заплыва и номера дорожки через запятую. Формат ответа:

>301,1,3<br>
302,2,4<br>
303,3,5<br>
304,2,3<br>
305,2,7<br>
306,3,5<br>
307,1,8<br>
308,2,1

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('heats.csv')
df.head()

   heat   id  time
0     0  301  25.3
1     0  302  24.2
2     0  303  29.2
3     0  304  28.4
4     0  305  27.3

In [3]:
new_swims = df[df.heat==0]
new_swims

   heat   id  time
0     0  301  25.3
1     0  302  24.2
2     0  303  29.2
3     0  304  28.4
4     0  305  27.3
5     0  306  27.1
6     0  307  28.0
7     0  308  28.2

In [4]:
df = df.sort_values('time', ascending=False).reset_index()
df.head()

   index  heat   id  time
0      2     0  303  29.2
1      3     0  304  28.4
2      7     0  308  28.2
3      6     0  307  28.0
4     15     1  208  27.9

In [5]:
df = df.assign(new_heat = [i//8+1 for i in list(df.index)])
df

    index  heat   id  time  new_heat
0       2     0  303  29.2         1
1       3     0  304  28.4         1
2       7     0  308  28.2         1
3       6     0  307  28.0         1
4      15     1  208  27.9         1
5       8     1  201  27.8         1
6      14     1  207  27.6         1
7       9     1  202  27.5         1
8      13     1  206  27.4         2
9       4     0  305  27.3         2
10     10     1  203  27.2         2
11      5     0  306  27.1         2
12     12     1  205  27.0         2
13     11     1  204  26.8         2
14     23     2  108  26.7         2
15     16     2  101  26.6         2
16     22     2  107  26.4         3
17     17     2  102  26.3         3
18     21     2  106  25.9         3
19     18     2  103  25.5         3
20      0     0  301  25.3         3
21     20     2  105  25.1         3
22     19     2  104  25.0         3
23      1     0  302  24.2         3

In [6]:
first_lane = 4
lanes_list = [first_lane+(i//2)*(-1)**i for i in range(8, 0, -1)]
lanes_list

[8, 1, 7, 2, 6, 3, 5, 4]

In [7]:
for i1 in range(8, df.shape[0]):
    lanes_list.append(lanes_list[len(lanes_list)-8])
lanes_list

[8, 1, 7, 2, 6, 3, 5, 4, 8, 1, 7, 2, 6, 3, 5, 4, 8, 1, 7, 2, 6, 3, 5, 4]

In [8]:
df = df.assign(new_lane = lanes_list)
df

    index  heat   id  time  new_heat  new_lane
0       2     0  303  29.2         1         8
1       3     0  304  28.4         1         1
2       7     0  308  28.2         1         7
3       6     0  307  28.0         1         2
4      15     1  208  27.9         1         6
5       8     1  201  27.8         1         3
6      14     1  207  27.6         1         5
7       9     1  202  27.5         1         4
8      13     1  206  27.4         2         8
9       4     0  305  27.3         2         1
10     10     1  203  27.2         2         7
11      5     0  306  27.1         2         2
12     12     1  205  27.0         2         6
13     11     1  204  26.8         2         3
14     23     2  108  26.7         2         5
15     16     2  101  26.6         2         4
16     22     2  107  26.4         3         8
17     17     2  102  26.3         3         1
18     21     2  106  25.9         3         7
19     18     2  103  25.5         3         2
20      0     0  301  25.3         3         6
21     20     2  105  25.1         3         3
22     19     2  104  25.0         3         5
23      1     0  302  24.2         3         4

3
3
1
1
2
2
1
1

In [14]:
for k in new_swims.id:
    print(k, df.loc[df[df.id==k].index, 'new_heat'].values[0], df.loc[df[df.id==k].index, 'new_lane'].values[0], sep=',')

301,3,6
302,3,4
303,1,8
304,1,1
305,2,1
306,2,2
307,1,2
308,1,7